<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HitHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="125" Column="22" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actions/FlagGrabAction.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/AttackPlayers.cs" Line="77" Column="9" />
      <File FileName="Assets/Scripts/CannonHandler.cs" Line="15" Column="9" />
      <File FileName="Assets/Scripts/DefensePlanner.cs" Line="83" Column="24" />
      <File FileName="Assets/Scripts/FlagHandler.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/EnemyHitHandler.cs" Line="17" Column="10" />
      <File FileName="Assets/Scripts/HitHandler.cs" Line="24" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Capture The Flag" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="HitHandler.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Capture The Flag" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>